REACT_APP_FIREBASE_API_KEY=AIzaSyApEh4hguDjDFwlymBEq5QW7okY3pQKkio
REACT_APP_AUTH_DOMAIN=crypto-market-b2e14.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-market-b2e14
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-market-b2e14.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=787239066012
REACT_APP_FIREBASE_ID=1:787239066012:web:0d4a475c619e953f7d1059